# framework-maven-archetype

./: README.md  pom.xml
scripts/: generate  release
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/.sdlc/: ci  deploy-release  release  release-deploy
src/main/resources/archetype-resources/bom/: pom.xml
src/main/resources/archetype-resources/build-settings/: pom.xml
src/main/resources/archetype-resources/build-settings/src/main/resources/fmt/: eclipse-formatter-config.xml  xml.properties
src/main/resources/archetype-resources/coverage/: pom.xml
src/main/resources/archetype-resources/dependencies/: pom.xml
src/main/resources/archetype-resources/modules/: pom.xml
src/main/resources/archetype-resources/modules/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/modules/__rootArtifactId__-core/src/test/java/__artifactId__/: LibraryServiceTest.java
src/main/resources/archetype-resources/modules/__rootArtifactId__-testkit/: pom.xml
src/main/resources/archetype-resources/modules/__rootArtifactId__-testkit/src/test/java/__artifactId__/: LibraryServiceTest.java
src/main/resources/archetype-resources/modules/core/: pom.xml
src/main/resources/archetype-resources/modules/testkit/: pom.xml
src/main/resources/archetype-resources/modules/testkit/src/main/java/__artifactId__/: LibraryService.java
src/test/resources/projects/basic/: archetype.properties
