<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>parent</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build-settings.version>${project.version}</build-settings.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>dependencies</module>
    <module>modules</module>
    <module>coverage</module>
  </modules>

  <profiles>

    <profile>
      <!-- profilo di default: fast ma con test attivati (no fmt, impsort, etc...) -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>default</id>
      <modules>
        <module>coverage</module>
        <module>build-settings</module>
      </modules>
      <properties>
        <build.profile.id>default</build.profile.id>
        <buildinfo.generate.phase>none</buildinfo.generate.phase>
        <surefire.test.phase>test</surefire.test.phase>
        <fmt.check.phase>none</fmt.check.phase>
        <fmt.repair.phase>none</fmt.repair.phase>
      </properties>
    </profile>

    <profile>
      <!-- profilo usato in CI -->
      <activation>
      </activation>
      <id>ci</id>
      <modules>
        <module>coverage</module>
      </modules>
      <properties>
        <build.profile.id>ci</build.profile.id>
        <surefire.test.phase>test</surefire.test.phase>
        <buildinfo.generate.phase>initialize</buildinfo.generate.phase>
        <fmt.check.phase>validate</fmt.check.phase>
        <fmt.repair.phase>process-sources</fmt.repair.phase>
      </properties>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmt-check</id>
                <goals>
                  <goal>validate</goal>
                </goals>
                <phase>${fmt.check.phase}</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmt-check-imports</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>${fmt.check.phase}</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- mvn clean install -Prelease -->
      <!-- profilo per rilasci -->
      <activation>
      </activation>
      <id>release</id>
      <properties>
        <build.profile.id>release</build.profile.id>
        <surefire.test.phase>none</surefire.test.phase>
        <buildinfo.generate.phase>initialize</buildinfo.generate.phase>
        <fmt.check.phase>none</fmt.check.phase>
        <fmt.repair.phase>none</fmt.repair.phase>
      </properties>
    </profile>

    <profile>
      <!-- mvn clean install -Pfast -->
      <!-- profilo con il minimo numero di plugin per build veloci -->
      <activation>
      </activation>
      <id>fast</id>
      <properties>
        <build.profile.id>fast</build.profile.id>
        <surefire.test.phase>none</surefire.test.phase>
        <buildinfo.generate.phase>none</buildinfo.generate.phase>
        <fmt.check.phase>none</fmt.check.phase>
        <fmt.repair.phase>none</fmt.repair.phase>
      </properties>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
    </profile>

    <profile>
      <!-- mvn -Pfmt -->
      <!-- profilo per formattazione -->
      <activation>
      </activation>
      <id>fmt</id>
      <properties>
        <build.profile.id>repair</build.profile.id>
        <surefire.test.phase>none</surefire.test.phase>
        <buildinfo.generate.phase>none</buildinfo.generate.phase>
        <fmt.check.phase>none</fmt.check.phase>
        <fmt.repair.phase>process-sources</fmt.repair.phase>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.github.enr.archetype</groupId>
          <artifactId>build-settings</artifactId>
          <version>${build-settings.version}</version>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>process-sources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmt-repair</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>${fmt.repair.phase}</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>impsort-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmt-repair-imports</id>
                <goals>
                  <goal>sort</goal>
                </goals>
                <phase>${fmt.repair.phase}</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>8.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.2</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.15.7</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.23.0</version>
          <dependencies>
            <dependency>
              <groupId>com.github.enr.archetype</groupId>
              <artifactId>build-settings</artifactId>
              <version>${build-settings.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <!-- paths in build-settings jar -->
            <configFile>fmt/eclipse-formatter-config.xml</configFile>
            <configXmlFile>fmt/xml.properties</configXmlFile>
            <sourceDirectory>.</sourceDirectory>
            <lineEnding>LF</lineEnding>
            <includes>
              <include>**/*.java</include>
              <include>pom.xml</include>
              <include>**/pom.xml</include>
              <include>src/main/resources/*.xml</include>
              <include>src/test/resources/*.xml</include>
            </includes>
            <excludes>
              <exclude>**/generated-sources/**</exclude>
              <exclude>**/generated-test-sources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <removeUnused>true</removeUnused>
            <lineEnding>LF</lineEnding>
            <groups>java.,javax.,com.,org.,com.github.enr</groups>
            <staticGroups>java.,javax.,com.,org.,com.github.enr</staticGroups>
            <compliance>17</compliance>
            <excludes>
              <exclude>**/generated-sources/**</exclude>
              <exclude>**/generated-test-sources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
